zimpl	v       0	x#1#1           	"x#1#1"
zimpl	v       1	x#1#2           	"x#1#2"
zimpl	v       2	x#1#3           	"x#1#3"
zimpl	v       3	x#1#4           	"x#1#4"
zimpl	v       4	x#2#1           	"x#2#1"
zimpl	v       5	x#2#2           	"x#2#2"
zimpl	v       6	x#2#3           	"x#2#3"
zimpl	v       7	x#2#4           	"x#2#4"
zimpl	v       8	x#3#1           	"x#3#1"
zimpl	v       9	x#3#2           	"x#3#2"
zimpl	v      10	x#3#3           	"x#3#3"
zimpl	v      11	x#3#4           	"x#3#4"
zimpl	v      12	y#1#1           	"y#1#1"
zimpl	v      13	y#1#2           	"y#1#2"
zimpl	v      14	y#1#3           	"y#1#3"
zimpl	v      15	y#1#4           	"y#1#4"
zimpl	v      16	y#1#5           	"y#1#5"
zimpl	v      17	y#2#1           	"y#2#1"
zimpl	v      18	y#2#2           	"y#2#2"
zimpl	v      19	y#2#3           	"y#2#3"
zimpl	v      20	y#2#4           	"y#2#4"
zimpl	v      21	y#2#5           	"y#2#5"
zimpl	v      22	y#3#1           	"y#3#1"
zimpl	v      23	y#3#2           	"y#3#2"
zimpl	v      24	y#3#3           	"y#3#3"
zimpl	v      25	y#3#4           	"y#3#4"
zimpl	v      26	y#3#5           	"y#3#5"
zimpl	v      27	y#4#1           	"y#4#1"
zimpl	v      28	y#4#2           	"y#4#2"
zimpl	v      29	y#4#3           	"y#4#3"
zimpl	v      30	y#4#4           	"y#4#4"
zimpl	v      31	y#4#5           	"y#4#5"
zimpl	c       0	ogr1_1          	"ogr1_1"	0.0000000000000000e+000
zimpl	c       1	ogr2_1          	"ogr2_1"	0.0000000000000000e+000
zimpl	c       2	ogr2_2          	"ogr2_2"	0.0000000000000000e+000
zimpl	c       3	ogr2_3          	"ogr2_3"	0.0000000000000000e+000
zimpl	c       4	ogr3_1          	"ogr3_1"	0.0000000000000000e+000
zimpl	c       5	ogr3_2          	"ogr3_2"	0.0000000000000000e+000
zimpl	c       6	ogr3_3          	"ogr3_3"	0.0000000000000000e+000
zimpl	c       7	ogr3_4          	"ogr3_4"	0.0000000000000000e+000
zimpl	c       8	ogr4_1          	"ogr4_1"	0.0000000000000000e+000
zimpl	c       9	ogr4_2          	"ogr4_2"	0.0000000000000000e+000
zimpl	c      10	ogr4_3          	"ogr4_3"	0.0000000000000000e+000
zimpl	c      11	ogr4_4          	"ogr4_4"	0.0000000000000000e+000
zimpl	c      12	ogr5_1          	"ogr5_1"	0.0000000000000000e+000
zimpl	c      13	ogr5_2          	"ogr5_2"	0.0000000000000000e+000
zimpl	c      14	ogr5_3          	"ogr5_3"	0.0000000000000000e+000
zimpl	c      15	ogr5_4          	"ogr5_4"	0.0000000000000000e+000
zimpl	c      16	ogr5_5          	"ogr5_5"	0.0000000000000000e+000
zimpl	c      17	ogr6_1          	"ogr6_1"	0.0000000000000000e+000
zimpl	c      18	ogr6_2          	"ogr6_2"	0.0000000000000000e+000
zimpl	c      19	ogr6_3          	"ogr6_3"	0.0000000000000000e+000
zimpl	c      20	ogr6_4          	"ogr6_4"	0.0000000000000000e+000
