zimpl	v       0	x_1             	"x_1"
zimpl	v       1	x_2             	"x_2"
zimpl	v       2	x_3             	"x_3"
zimpl	v       3	x_4             	"x_4"
zimpl	v       4	x_5             	"x_5"
zimpl	v       5	y               	"y"
zimpl	c       0	ogr1_1          	"ogr1_1"	0.0000000000000000e+000
zimpl	c       1	ogr2_1          	"ogr2_1"	0.0000000000000000e+000
zimpl	c       2	ogr3_1          	"ogr3_1"	0.0000000000000000e+000
zimpl	c       3	ogr4_1          	"ogr4_1"	0.0000000000000000e+000
zimpl	c       4	ogr5_1          	"ogr5_1"	0.0000000000000000e+000
