25/11/2002 5878 W¹¿ ss¹cy, tworzywo                                   
25/11/2002 4446 W¹¿ ss¹cy, tworzywo (bez czêœci ³¹cz¹cych) elektr.p.  
25/11/2002 6677 Zestaw przy³¹czy C-35 (zestaw naprawczy)              
25/11/2002 6966 W¹¿ ss¹cy komplet elektr.przewodz¹cy                  
25/11/2002 4239 W¹¿ ss¹cy komplet elektr.przewodz¹cy                  
25/11/2002 5765 W¹¿ ss¹cy komplet elektr.przewodz¹cy                  
25/11/2002 3154 W¹¿ ss¹cy komplet elektr.przewodz¹cy                  
25/11/2002 5780 W¹¿ ss¹cy, komplet                                    
25/11/2002 2570 W¹¿ ss¹cy, komplet                                    
25/11/2002 3542 W¹¿ ss¹cy, komplet, przemys³owy ze stalow¹ spiral¹    
25/11/2002 3276 Zestaw monta¿owy trójnik (element rozdzielaj¹cy)      
25/11/2002 721 Przy³¹cze elektronarzêdzia, tworzywo                  
25/11/2002 4403 Przy³¹cze elektronarzêdzia wew.25,4mm/zew. 34,6mm     
25/11/2002 4586 Przy³¹cze elektronarzêdzia wew.28,6mm/zew. 37,3mm     
25/11/2002 6407 Z³¹czki redukcyjne z DN 50 na 35, tworzywo            
25/11/2002 4256 Rury ss¹ce, stal szlachetna                           
25/11/2002 3711 Ssawki wszechstronnego zastosowania                   
25/11/2002 1246 Ssawki uniwersalne, tworzywo                          
25/11/2002 6999 Ssawka turbo tworzywo do du¿ych zabrudzeñ 35/32       
25/11/2002 7635 Ssawka do odkurzania pasami                           
25/11/2002 5755 Ssawka szczelinowa metalowa                           
25/11/2002 1653 Ssawka gumowa                                         
25/11/2002 2970 Papierowe worki filtracyjne                           
25/11/2002 4662 Papierowe worki filtracyjne kontrola BIA (U,S,G,C)    
25/11/2002 1573 Specjalny worek filtracyjny na sucho i na mokro       
25/11/2002 5698 Specjalny worek filtracyjny na sucho i na mokro       
25/11/2002 5999 Tkaninowy worek filtracyjny bawe³na/tworzywo          
25/11/2002 3529 Tkaninowy worek filtracyjny powlekany tworzywo        
25/11/2002 2280 Filtr powierzchniowy                                  
25/11/2002 7000 Zestaw monta¿owy-odkurzanie py³ów                     
