
\documentclass[12pt]{article}


\usepackage[MeX,OT4,plmath]{polski}
\usepackage[utf8]{inputenc} % kodowanie cp1250 lub latin2 teA1 jest dostępne
\usepackage[OT4]{fontenc}
\usepackage[polish]{babel}
\selectlanguage{polish}
\let\lll\undefined % pakiet "polish" czasem kA?A3ci się z "amssymb"
\usepackage{amssymb,amsmath,amsfonts}
\usepackage{graphicx}




\begin{document}


\section{Sekcja}
\subsection{Podsekcja}
\subsubsection{Podpodsekcja}

\paragraph{Paragraf}
Jakiś tekst w tym paragrafie.

\section{Listy}
\subsection{Listy numerowane}

\begin{enumerate}
\item jupi
\item jojo
\item trzy
\end{enumerate}

\subsection{Listy nienumerowane}

\begin{itemize}
\item ocjp
\item jajajajj
\end{itemize}

\subsection{Tabele}

\begin{table}[ht!]
\centering
\caption{Tabela jakaś}\label{tab1}
\bigskip   %small lub med lub big
\begin{tabular}{c|c|c}
Pierwszy & Drugi & Trzeci \\
\hline
1 & 2 & 3 \\
\hline
a & b & c \\
\end{tabular}
\end{table}

Przykładowa tabela ma nr \ref{tab1}

\section{Rysunki}

\begin{figure}[ht]
\includegraphics[width=10cm,height=6cm]{Rplot.png}
\caption{Jakiś tam rysunek}\label{rys1}
\end{figure}

Rysunek~\ref{rys1} przedstawia wykres jakiś tam.

\section{Wzory matematyczne}

$\sum_{i=1}^{\inf}$

$$\sum_{i=1}^{\inf}$$

\begin{equation}
\sum_{i=1}^{\inf}
\end{equation}

\begin{equation*}
\sum_{i=1}^{\inf}
\end{equation*}

\begin{eqnarray*}
I(x,;a,b)&=&\sum_{i=1}^{\inf}\\&=&\sum_{i=1}^{\inf}
\end{eqnarray*}

\section{Style pisma i czcionek}

\paragraph{Wielkość liter}

\begin{itemize}
\item A
\item \tiny A
\item \scriptsize A
\item \small A
\item \large A
\item \Large A
\item \LARGE A
\item \huge A
\item \Huge A
\end{itemize}
itp.

\textbf{A}...

\section{Wstawki}

<<>>=
x <- rnorm(100)
hist(x)
summary(x)
@





\end{document}





































































































































