\documentclass[10pt,a4paper,noindentfirst]{article}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{savesym}
\savesymbol{arc}
\usepackage{color}
\usepackage{xcolor}
\usepackage{pict2e}
\usepackage{epstopdf}
\usepackage{geometry}

\newgeometry{tmargin=1.5cm, bmargin=1.5cm, lmargin=1.5cm, rmargin=1.5cm}
\pagestyle{empty}
\linespread{1.2}

\begin{document}

\section*{\centering FUNKCJE NA KOLOKWIUM}

\bigskip

\subsection*{Pakiety}
\begin{enumerate}

\item[] \texttt{library(quantmod)}\\
\item[] \texttt{library(MASS)}\\
\item[] \texttt{library(evir)}\\
\item[] \texttt{library(fGarch)}\\

\end{enumerate}

\subsection*{Funkcje}
\begin{enumerate}

\item[] \texttt{Dane <-ts(data=Dane\_z\_pliku)}\\
\item[] \texttt{library(MASS)}\\
\item[] \texttt{library(evir)}\\
\item[] \texttt{library(fGarch)}\\
\item[] \texttt{dget(sciezka\_pliku)}  # dla danych w formacie dput\\
\item[] \texttt{data(bmw,package="evir")} # dla danych z jakiegoœ pakietu\\
\item[] \texttt{time(szereg czasowy)}\\
\item[] \texttt{diff(Dane,lag=dlugosc\_ sezonu,differences=1)}\\
\item[] \texttt{lm(Dane ~czas + I(czas^2))}\\
\item[] \texttt{lm(model, data=Dane)}\\
\item[] \texttt{arima(Dane, order=c(p,d,q),list(order=c(0,1,1),period=12),include.mean=TRUE)} # gdy model z trendem to include mean\\
\item[] \texttt{ar(Dane,aic=TRUE,method=”mle”)}\\
\item[] \texttt{predict(model, n.ahead=,prediction.interval = TRUE))}\\

\end{enumerate}




\texttt{ts(data, start, end, frequency)}
\texttt{acf(rezidua)}


\end{document}

