\documentclass[10pt,a4paper]{report}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[cp1250]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{savesym}
\savesymbol{arc}
\usepackage{color}
\usepackage{xcolor}
\usepackage{pict2e}
\usepackage{epstopdf}
\usepackage{geometry}

\newgeometry{tmargin=0.8cm, bmargin=0.8cm, lmargin=0.8cm, rmargin=0.8cm}
\pagestyle{empty}
\linespread{1.2}

\begin{document}
\section*{\centering BIOSTATYSTYKA -- PRACA DOMOWA 2\\ MARTA SOMMER -- BSMAD}

Dla danych \textit{newcyfra.dta} analizujemy wp³yw markera CYFRA na czas prze¿ycia bezobjawowego. Bêdziemy robiæ to dwiema metodami - nieparametryczn¹ (model proporcjonalnych hazardow) i parametryczn¹ (model Weibulla i lognormalny). Na koñcu przeanalizujemy, który z tych modeli okaza³ siê najlepszy.

\subsection*{Model PH}

\textit{cyfra} jest zmienn¹ ci¹g³¹. Trudno jest wiêc sprawdziæ na wykresie, czy ma ona wp³yw na czas prze¿ycia. Dlatego spróbujemy -- w sposób lekko sztuczny -- zrobiæ z niej zmienn¹ dyskretn¹. W tym celu budujemy pusty model PH i rysujemy jego reszty martynga³owe (Rysunek 1). Z Rysunku 1 widaæ, ¿e dobrym przekszta³ceniem zmiennej \textit{cyfra} bêdzie przekszta³cenie logarytmiczne. Narysujmy wykres jeszcze raz, uwzglêdniaj¹c to przekszta³cenie (Rysunek 2).

<<results='hide', echo=FALSE,message=FALSE,warning=FALSE>>=
library("foreign")
library("survival")
library("rms")

dane <- read.dta("C:\\Users\\Marta\\Desktop\\Marta\\studia\\rok4\\Biostatystyka\\2\\newcyfra.dta")[,-1]
head(dane)

m0 <- coxph(Surv(dftime,dfree)~1, data=dane)
mart <- resid(m0)
@

<<echo=FALSE,fig.align='center',fig.height=3,fig.width=8>>=
par(mfrow=c(1,2))
plot(dane$cyfra,mart, main="Rysunek 1")
lines(lowess(dane$cyfra,mart,iter=0,f=0.6))
plot(log(dane$cyfra),mart, main="Rysunek 2")
lines(lowess(log(dane$cyfra),mart,iter=0,f=0.6))
par(mfrow=c(1,1))
@

Na podstawie Rysunku 2 mo¿na zauwa¿yæ, ¿e $\log(\textit{cyfra})$ uk³ada siê w trzy pasy, których granic¹ jest $1$ i $2$, co w jêzyku \textit{cyfry} przek³ada siê na liczby $\exp(1)=2,72$ oraz $\exp(2)=7,39$. Stworzê wiêc now¹ dyskretn¹ zmienn¹ objaœniaj¹c¹ \textit{cyfra.new}, która przyjmuje wartoœci $1,2$ i $3$, gdy zmienna ci¹g³a \textit{cyfra} wpada do przedzia³ów $(-\infty; 2,72],(2,72;7,39], (7,39;\infty]$, odpowiednio. W ten sposób choæ w przybli¿eniu bêdziemy mogli okreœliæ wp³yw tej zmiennej na funkcjê prze¿ycia.  

<<results='hide', echo=FALSE,message=FALSE,warning=FALSE>>=
cyfra.new <- numeric(length(dane$cyfra))
for(i in 1:length(dane$cyfra)){
   if(dane$cyfra[i] <= exp(1)) cyfra.new[i] <- 0 else 
      if(dane$cyfra[i] <= exp(2)) cyfra.new[i] <- 1 else cyfra.new[i] <- 2
}
dane <- cbind(dane,cyfra.new)
@

Narysujmy krzywe prze¿ycia wyznaczone metod¹ Kaplana-Meiera dla trzech poziomów zmiennej \textit{cyfra.new}. Z rysunku widaæ, ¿e ró¿ni¹ siê one istotnie. Zmienna \textit{cyfra} ma wiêc wp³yw na czas prze¿ycia.

<<echo=FALSE,fig.align='center',fig.height=3,fig.width=4>>=
km <- survfit(Surv(dftime,dfree)~cyfra.new, data=dane)
plot(km,col=c("red","blue","black"),lty=c(1,2,4))
@

Zbudujmy teraz model proporcjonalnych hazardów dla wszystkich zmiennych objaœniaj¹cych oprócz \textit{adeno, large, plano, tnm1, tnm2} i \textit{tnm3}, gdy¿ by³yby one wspó³liniowe ze zmiennymi \textit{histpat} i \textit{newtnm}.

<<echo=FALSE>>=
m2 <- coxph(Surv(dftime,dfree)~log(cyfra)+wiek+plec+ps+histpat+newtnm, 
            data=dane)
m2
@

Z testu Walda wynika, ¿e zmienne \textit{wiek, plec} i \textit{ps} nie s¹ istotne. Zmienna \textit{ps} jest na granicy istotnoœci tego testu. Rysuj¹c dla niej krzywe Kaplana-Meiera widaæ jednak, ¿e zmienna jest istotna. Brak jej wp³ywu w naszym modelu mo¿e byæ spowodowany wspó³liniowoœci¹ ze zmienn¹ \textit{cyfra}. Zbudujmy wiêc model bez niej i bez \textit{wiek} i \textit{plec}.

<<echo=FALSE>>=
m3 <- coxph(Surv(dftime,dfree)~log(cyfra)+histpat+newtnm, 
            data=dane)
m3
@

Teraz ju¿ wszystkie trzy zmienne s¹ istotne. Interpretacja wyników jest taka, ¿e gdy zmienna logarytm zmiennej \textit{cyfra} zwiêkszy siê o jeden, to ryzyko œmierci zwiêkszy siê u nas $3,25$ raza. Jest to wiêc wp³yw znacz¹cy. 

PrzejdŸmy teraz do sprawdzenia, czy spe³nione jest za³o¿enie proporcjonalnych hazardów, czy w ogóle z tego modelu mogliœmy skorzystaæ. Z wykresu $\log(-\log)$ dla zmiennej \textit{cyfra.new} (Rysunek 3) widaæ, ¿e za³o¿enie PH niekoniecznie jest spe³nione. SprawdŸmy jeszcze za³o¿enia testem opartym na skalowanych resztach Schoenfelda:

<<echo=FALSE>>=
m3s <- cox.zph(m3, transform="identity")
m3s    # czyli zalozenie jest spelnione dla histpat
@

Widaæ, ¿e niestety zmienna \textit{cyfra} nie spe³nia za³o¿eñ, bo mamy podstawy do odrzucenia hipotezy testu. Podobnie w przypadku zmiennej \textit{newtnm}. Potwierdza to wykres skalowanych reszt Schoenfelda dla zmiennej \textit{cyfra}. Niestety model PH nie jest wiêc ca³kowicie adekwatny. Niemniej jednak daje jakieœ wyobra¿enie o czasie prze¿ycia. Spróbujmy wiêc dopasowaæ model parametryczny.

<<echo=FALSE,fig.align='center',fig.height=2.8,fig.width=7>>=
par(mfrow=c(1,2))
plot(km, col=c("red","blue","green"),
     fun=function(x) log(-log(x)), main = "Rysunek 3",log="x", firstx=10)
plot(m3s, df=4, nsmo=10, se=TRUE,var=1, main="Rysunek 4")
abline(0,0,lty=3,col="red")
par(mfrow=c(1,1))
@

\subsection*{ATF}

\subsubsection*{Model Weibulla}

Dopasujmy model Weibulla do wszystkich zmiennych. Wartoœci wspó³czynników na skali czasu wygl¹daj¹ nastêpuj¹co:

<<echo=FALSE>>=
w1 <- survreg(Surv(dftime,dfree)~wiek +plec +ps +cyfra +adeno +large +plano +tnm1 +tnm2 +tnm3, data=dane, dist="weibull")
p <- 1/w1$scale
time.w1 <- exp(w1$coefficients)
time.w1
@

Zmienne, które s¹ bliskie $1$ bêd¹ nieistotne, tak wiêc dopasujemy nowy model tylko ze zmiennymi \textit{ps,cyfra,adeno,large,tnm1} i \textit{tnm2}. Teraz wartoœci wspó³czynników na skali czasu wygl¹daj¹ nastêpuj¹co:

<<echo=FALSE>>=
w2 <- psm(Surv(dftime,dfree)~ ps +cyfra +adeno +large +tnm1 +tnm2 , 
              data=dane, dist="weibull",y=TRUE)
time.w2 <- exp(w2$coefficients)
time.w2
@

Wszystkie (niestety oprocz \textit{cyfra}) s¹ istotne. SprawdŸmy, czy za³o¿enia modelu s¹ spe³nione. W tym celu porównajmy krzyw¹ prze¿ycia dla standaryzowanych reszt z modelu z krzyw¹ prze¿ycia odpowiadaj¹c¹ rozk³adowi Gumbela (Rysunek 5) oraz wykres kwantylowy dla reszt (Rysunek 6). Na wykresach widaæ, ¿e w przybli¿eniu za³o¿enia s¹ spe³nione.

<<echo=FALSE,fig.align='center',fig.height=3,fig.width=8>>=
par(mfrow=c(1,2))
res.w2 <-resid(w2,type="cens")
plot(survfit(res.w2~1),conf="none",ylab="Survival probability (Gumbel)",
     xlab="Residual", main="Rysunek 5")
lines(res.w2, col="red")
qqnorm(res.w2[,1],main="Rysunek 6")
abline(-1.5,1)
par(mfrow=c(1,1))
@

Spróbujmy jeszcze zrobiæ przekszta³cenie logarytmiczne na zmiennej \textit{cyfra}. Otrzymujemy wtedy takie wartoœci wspó³czynników:

<<echo=FALSE>>=
w3 <- psm(Surv(dftime,dfree)~ ps +log(cyfra) +adeno +large +tnm1 +tnm2 , 
          data=dane, dist="weibull",y=TRUE)
time.w3 <- exp(w3$coefficients)
time.w3
@

Cyfra jest ju¿ istotna, a za³o¿enia równie¿ s¹ spe³nione.

\subsubsection*{Model log-normalny}

Dopasujmy model log-normalny dla tych samych zmiennych, co w modelu Weibulla. Wartoœci wspó³czynników na skali czasu wygl¹daj¹ nastêpuj¹co:

<<echo=FALSE>>=
l1 <- psm(Surv(dftime,dfree)~  ps+cyfra +adeno +large +tnm1 +tnm2 ,data=dane, dist="lognormal")
time.l1 <- exp(l1$coefficients)
time.l1
@

Wspó³czynniki s¹ bardzo zbli¿one do tych uzyskanych z modelu Weibulla. SprawdŸmy za³o¿enia modelu log-normlnego (Rysunki 7 i 8). Widaæ, ¿e za³o¿enia s¹ spe³nione.

<<echo=FALSE,fig.align='center',fig.height=3,fig.width=8>>=
par(mfrow=c(1,2))
res.l1 <-resid(l1,type="cens")
plot(survfit(res.l1~1),conf="none",ylab="Survival probability (Normal)",
     xlab="Residual", main="Rysunek 7")
lines(res.l1, col="red")
qqnorm(res.l1[,1],main="Rysunek 8")
abline(-1,1)
par(mfrow=c(1,1))
@

Gdy zrobimy jeszcze przekszta³cenie logarytmiczne na zmiennej \textit{cyfra}, otrzymamy:

<<echo=FALSE>>=
l3 <- psm(Surv(dftime,dfree)~ ps +log(cyfra) +adeno +large +tnm1 +tnm2 , 
          data=dane, dist="lognormal",y=TRUE)
time.l3 <- exp(l3$coefficients)
time.l3
@

\subsection*{Wnioski}

W modelu proporcjonalnych hazardów zmienna \textit{cyfra} by³a bardzo istotna -- zwiêksza³a ryzyko zdarzenia ponad trzy razy. Model ten nie by³ jednak do koñca adekwatny, gdy¿ nie spe³nia³ za³o¿eñ (by³ zale¿ny od czasu). 

\bigskip

Dwa rozpatrzone przeze mnie modele parametryczne - model Weibulla i log-normalny za³o¿enia spe³niaj¹ ju¿ bardzo dobrze. Wskazuj¹ jednak na brak istotnoœci interesuj¹cej nas zmiennej \textit{cyfra}. Gdy jednak zrobimy na tej zmiennej przekszta³cenie logarytmiczne i ponownie dopasujemy model, oka¿e siê, ¿e ta zmienna jest ju¿ istotna, a za³o¿enia modelu nadal s¹ spe³nione.

Ostatecznie uwa¿am wiêc, ¿e nale¿a³oby zastosowaæ jeden z modeli parametrycznych.

\subsection*{Syntaks R-a}

<<eval=FALSE,message=FALSE,warning=FALSE>>=
library("foreign")
library("survival")
library("rms")
dane <- read.dta("C:\\Users\\Marta\\Desktop\\Marta\\studia\\rok4\\Biostatystyka\\2\\newcyfra.dta")[,-1]
m0 <- coxph(Surv(dftime,dfree)~1, data=dane)
mart <- resid(m0)
plot(dane$cyfra,mart, main="Rysunek 1")
lines(lowess(dane$cyfra,mart,iter=0,f=0.6))
plot(log(dane$cyfra),mart, main="Rysunek 2")
lines(lowess(log(dane$cyfra),mart,iter=0,f=0.6))
cyfra.new <- numeric(length(dane$cyfra))
for(i in 1:length(dane$cyfra)){
   if(dane$cyfra[i] <= exp(1)) cyfra.new[i] <- 0 else 
      if(dane$cyfra[i] <= exp(2)) cyfra.new[i] <- 1 else cyfra.new[i] <- 2
}
dane <- cbind(dane,cyfra.new)
km <- survfit(Surv(dftime,dfree)~cyfra.new, data=dane)
plot(km,col=c("red","blue","black"),lty=c(1,2,4))
m2 <- coxph(Surv(dftime,dfree)~log(cyfra)+wiek+plec+ps+histpat+newtnm,data=dane)
m3 <- coxph(Surv(dftime,dfree)~log(cyfra)+histpat+newtnm,data=dane)
m3s <- cox.zph(m3, transform="identity")
plot(km, col=c("red","blue","green"),
     fun=function(x) log(-log(x)), main = "Rysunek 3",log="x", firstx=10)
plot(m3s, df=4, nsmo=10, se=TRUE,var=1, main="Rysunek 4")
abline(0,0,lty=3,col="red")
w1 <- survreg(Surv(dftime,dfree)~wiek +plec +ps +cyfra +adeno +large +plano +tnm1 +tnm2 +tnm3, data=dane, dist="weibull")
p <- 1/w1$scale
time.w1 <- exp(w1$coefficients)
w2 <- psm(Surv(dftime,dfree)~ ps +cyfra +adeno +large +tnm1 +tnm2 , 
              data=dane, dist="weibull",y=TRUE)
time.w2 <- exp(w2$coefficients)
res.w2 <-resid(w2,type="cens")
plot(survfit(res.w2~1),conf="none",ylab="Survival probability (Gumbel)",
     xlab="Residual", main="Rysunek 5")
lines(res.w2, col="red")
qqnorm(res.w2[,1],main="Rysunek 6")
abline(-1.5,1)
w3 <- psm(Surv(dftime,dfree)~ ps +log(cyfra) +adeno +large +tnm1 +tnm2 , 
          data=dane, dist="weibull",y=TRUE)
time.w3 <- exp(w3$coefficients)
time.w3
l1 <- psm(Surv(dftime,dfree)~  ps+cyfra +adeno +large +tnm1 +tnm2 ,data=dane, dist="lognormal")
time.l1 <- exp(l1$coefficients)
res.l1 <-resid(l1,type="cens")
plot(survfit(res.l1~1),conf="none",ylab="Survival probability (Normal)",
     xlab="Residual", main="Rysunek 7")
lines(res.l1, col="red")
qqnorm(res.l1[,1],main="Rysunek 8")
abline(-1,1)
l3 <- psm(Surv(dftime,dfree)~ ps +log(cyfra) +adeno +large +tnm1 +tnm2 , 
          data=dane, dist="lognormal",y=TRUE)
time.l3 <- exp(l3$coefficients)
time.l3
@

\end{document}


